{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "Mock API for Inventory Data",
  "main": "inventory.js",
  "scripts": {
    "start": "node inventory.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
